# QueueBreaker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thnki/queuebreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thnki/queuebreaker/: QueueBreaker.java
app/src/main/java/com/thnki/queuebreaker/auth/: AuthActivity.java  AuthComponent.java  AuthContract.java  AuthDialogFragment.java  AuthModule.java  AuthPresenter.java  AuthScope.java  AuthSectionsPagerAdapter.java  AuthWalkThroughFragment.java  Users.kt
app/src/main/java/com/thnki/queuebreaker/auth/admin/: AdminAuthActivity.kt
app/src/main/java/com/thnki/queuebreaker/generic/: AppComponent.java  AppModule.java  AppScope.java  ConnectivityUtil.java  LocalRepository.java  NetworkStateActivity.java  NetworkStateReceiver.java
app/src/main/java/com/thnki/queuebreaker/home/: CollectionListener.java  CollectionRepository.java  FirestoreCollectionRepository.java  FirestoreDocumentModel.java  HomeActivity.kt  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/thnki/queuebreaker/home/explore/: DataUpdateListener.java  ExploreFragment.java  ExplorePresenter.java  ExploreView.java  FirebaseRestaurantsAdapter.java  FirebaseRestaurantsRepository.java  FirestoreRestaurantAdapter.java  FirestoreRestaurantRepository.java  Restaurants.java  RestaurantsListEvents.java  RestaurantsRepository.java  RestaurantsViewHolder.java
app/src/main/java/com/thnki/queuebreaker/home/profile/: ProfileFragment.java
app/src/main/java/com/thnki/queuebreaker/home/scan/: QrCodeUtil.java  ScannerContract.java  ScannerFragment.java
app/src/main/java/com/thnki/queuebreaker/listeners/: OnDismissListener.java  ResultListener.java
app/src/main/java/com/thnki/queuebreaker/model/: Progress.java  Snack.java  ToastMsg.java  User.java
app/src/main/java/com/thnki/queuebreaker/ordering/: OrderingActivity.java
app/src/main/java/com/thnki/queuebreaker/restaurant/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  MenuKotlinActivity.kt  MenuViewPagerAdapter.kt  OnDismissListener.kt  OnStartDragListener.kt  OrderListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/thnki/queuebreaker/restaurant/categories/: CategoryListener.kt  EditCategoryPresenter.kt  EditMenuCategories.kt  FirestoreMenuCategoriesRepository.java  FirestoreMenuCategoryAdapter.java  MenuCategoriesUpdateHandler.kt  MenuCategory.java  MenuCategoryViewHolder.java
app/src/main/java/com/thnki/queuebreaker/restaurant/dishes/: ActivityResultListener.kt  DishListFragment.kt  Dishes.kt  DishesListViewHolder.java  DishesUpdateHandler.kt  DishesViewHolder.java  EditDishListFragment.kt  FirestoreDishRepository.java  FirestoreDishesAdapter.java  FirestoreDishesListAdapter.java  FirestoreOrderListAdapter.java  OnBackPressedListener.kt  OnEditDishListener.kt  Order.kt  OrderListViewHolder.java  OrderUpdateListener.kt  OrdersListFragment.kt
app/src/main/java/com/thnki/queuebreaker/utils/: BaseActivity.java  QrCodeFinderView.java  RemoveItemHandler.kt  RemoveItemListener.kt  ScreenUtils.java  SquareImageView.java  TransitionUtil.java  VolleyUtil.java
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_check_circle_24.xml  baseline_clear_24.xml  baseline_clear_primary_24.xml  baseline_edit_white.xml  baseline_indeterminate_check_box_24.xml  baseline_unfold_more_24.xml  bg_circular_ripple_drawable.xml  bg_ripple_drawable.xml  button_ripple_drawable.xml  card_background_top.xml  dark_bg_ripple_drawable.xml  login_bg.xml  price_tag.xml  round_add_box_24.xml  round_add_shopping_cart_24.xml  round_clear_24.xml  round_crop_free_24.xml  round_indeterminate_check_box_24.xml  round_more_vert_24.xml  round_person_24.xml  round_person_24_primary.xml  round_search_24.xml  round_shopping_cart_24.xml  round_shopping_cart_24_dark.xml  rounded_corner_button.xml  rounded_corner_ripple_button.xml  rounded_corner_text_input.xml  rounded_corner_text_input_with_white_bg.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: bg_circular_ripple_drawable.xml  bg_ripple_drawable.xml  button_ripple_drawable.xml  dark_bg_ripple_drawable.xml  rounded_corner_ripple_button.xml
app/src/main/res/layout/: action_bar_cart.xml  action_bar_edit.xml  activity_admin_auth.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_menu_kotlin.xml  activity_network_state.xml  auth_activity.xml  auth_dialog_fragment.xml  category_row.xml  dish_card_row.xml  dish_row.xml  edit_dish_options.xml  explore_fragment.xml  fragment_dish_list.xml  fragment_edit_dish_list.xml  fragment_edit_menu_categories.xml  fragment_login.xml  fragment_menu_kotlin.xml  fragment_restaurant.xml  item_main.xml  layout_qr_code_scanner.xml  order_row.xml  profile_fragment.xml  restaurant_activity.xml  restaurant_row.xml  scanner_fragment.xml  search_bar.xml
app/src/main/res/menu/: menu_kotlin.xml  menu_restaurant.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/thnki/queuebreaker/: ExampleUnitTest.java
app/src/test/java/com/thnki/queuebreaker/auth/: AuthPresenterTest.java
app/src/test/java/com/thnki/queuebreaker/home/explore/: ExplorePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
