<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginBottom="15dp"
    fresco:cardCornerRadius="21dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/restaurant_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Burgers"
            android:textAppearance="?android:textAppearanceMedium"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toStartOf="@+id/edit"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_ripple_drawable"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_edit_24"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:visibility="gone"
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/transparent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/saveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circular_ripple_drawable"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_check_circle_24"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>