<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.thnki.queuebreaker.utils.SquareImageView
            android:id="@+id/dishImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/restaurant" />

        <ImageView
            android:id="@+id/price_tag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/price_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Price"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/price_tag"
            app:layout_constraintStart_toStartOf="@id/price_tag"
            app:layout_constraintTop_toTopOf="@id/price_tag" />

        <ImageView
            android:id="@+id/editDish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circular_ripple_drawable"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="@id/price_tag"
            app:layout_constraintStart_toStartOf="@id/price_tag"
            app:layout_constraintTop_toBottomOf="@id/price_tag" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/round_shopping_cart_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishImage" />

        <ImageView
            android:id="@+id/increaseItemCount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_circular_ripple_drawable"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@+id/addToCart"
            app:layout_constraintBottom_toTopOf="@+id/addToCart"
            app:layout_constraintStart_toStartOf="@id/addToCart"
            app:layout_constraintEnd_toEndOf="@id/addToCart"
            android:src="@drawable/round_add_box_24" />

        <TextSwitcher
            android:id="@+id/numberOfItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/addToCart"
            app:layout_constraintBottom_toBottomOf="@+id/addToCart"
            app:layout_constraintStart_toStartOf="@id/addToCart"
            app:layout_constraintEnd_toEndOf="@id/addToCart"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right" />

        <ImageView
            android:id="@+id/decreaseItemCount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_circular_ripple_drawable"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/round_indeterminate_check_box_24"
            app:layout_constraintTop_toBottomOf="@+id/addToCart"
            app:layout_constraintBottom_toBottomOf="@+id/addToCart"
            app:layout_constraintStart_toStartOf="@id/addToCart"
            app:layout_constraintEnd_toEndOf="@id/addToCart"/>


        <TextView
            android:id="@+id/dish_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Burger"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintBottom_toTopOf="@+id/dish_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addToCart"
            app:layout_constraintTop_toTopOf="@+id/addToCart"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/dish_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text="Sample description"
            app:layout_constraintBottom_toBottomOf="@+id/addToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addToCart"
            app:layout_constraintTop_toBottomOf="@+id/dish_name" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

