<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".restaurant.categories.EditMenuCategories">

    <TextView
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:minWidth="300dp"
        android:padding="10dp"
        android:text="@string/edit_dishes_list"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_title"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_circular_ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        android:padding="13dp"
        android:src="@drawable/baseline_clear_24" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialogHeader"
        android:clipToPadding="false"
        android:paddingBottom="98dp"
        android:paddingTop="10dp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        fresco:cardCornerRadius="0dp"
        android:id="@+id/saveCategoriesContainer"
        android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/saveCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/save"
                android:background="@drawable/dark_bg_ripple_drawable"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>