<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dishesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dishContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            android:src="@drawable/baseline_edit_white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_add_white_24dp" />
    </LinearLayout>
    <include
        android:id="@+id/editDishOptions"
        android:visibility="gone"
        layout="@layout/edit_dish_options"/>
</FrameLayout>