<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thnki.queuebreaker.home.scan.ScannerFragment">

    <SurfaceView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.thnki.queuebreaker.utils.QrCodeFinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
