<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="1">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:hint="@string/explore"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circular_ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/round_search_24" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:id="@+id/logout"
        android:background="@drawable/bg_circular_ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/round_person_24_primary" />
</LinearLayout>